spring.datasource.url=jdbc:postgresql://localhost:5431/mppestore
spring.datasource.username = postgres
spring.datasource.password = mppproject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# App Properties
mpp.app.jwtSecret= mpp123SecretKey
mpp.app.jwtExpirationMs= 86400000
