spring.datasource.url=jdbc:postgresql://localhost/mppproject
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

